<html>
  <head>
    <title>keptn & Dynatrace Tutorial: Simple Node JS Microservice Tutorial</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style>
      body {color: #ffffff;font-family: Arial, sans-serif;font-size:14px;-moz-transition-property: text-shadow;-moz-transition-duration: 4s;-webkit-transition-property: text-shadow;-webkit-transition-duration: 4s;text-shadow: none;}
      body.blurry {-moz-transition-property: text-shadow;-moz-transition-duration: 4s;-webkit-transition-property: text-shadow;-webkit-transition-duration: 4s;text-shadow: #fff 0px 0px 25px;}
      a {color: #55aaff;}
      .textColumn, .linksColumn {padding: 2em;}
      .textColumn {
      background-color: BACKGROUND-COLOR;
		
        position: absolute;top: 0px;right: 50%;bottom: 0px;left: 0px;
        text-align: right;padding-top: 11em;}
      .textColumn p {width: 75%;float:right;}
      .linksColumn {position: absolute;top:0px;right: 0px;bottom: 0px;left: 50%;background-color: #33342D;}
      .header{color: #33342D;font-size: 300%;font-weight: normal;margin-bottom: 0em;}
      .header2{color: #33342D;font-size: 150%;font-weight: normal;margin-top: 20px;}
      .header3{color: #33342D;font-size: 120%;font-weight: normal;margin-top: 20px;}
      .footer1{color: #33342D;font-size: 100%;font-weight: normal;margin-top: 40px;position: absolute;bottom:30px}
      h2{font-size: 200%;font-weight: normal;margin-bottom: 0em;}
      ul {padding-left: 1em;margin: 0px;}
      li {margin: 1em 0em;}
      * { box-sizing: border-box; }
      .column { float: left; width: 50.00%;  padding: 5px;} 
      .row::after {content: "";clear: both;display: table;}
</style>
    </style>
  </head>
  <body>
    <div class="textColumn" style="text-align:center">
      <div class="header">Congratulations: Build BUILD_NUMBER (NAMESPACE)</div>
      <div class="header2">Its not a fancy service - but it was deployed with a Cloud-Native spirit! :-)</div>
      <div style="margin-top:50px">
        <div class="column">
          <div class="header3">Deployed & Validated by</div>
          <svg style="padding-top:20px;width:50%" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10%" heigth="10%" x="0px" y="0px" viewBox="0 0 139.8 44" style="enable-background:new 0 0 139.8 44;" xml:space="preserve"> <style type="text/css"> .st0{fill:#006BB8;} .st1{fill:#002C66;} </style> <title>Group</title> <desc>Created with Sketch.</desc> <g> <g> <path class="st0" d="M33.5,6.9l-2.1-1L8.4,34.4l1.5,1.9c0.1,0.1,0.2,0.2,0.2,0.3L33.8,7.1C33.7,7,33.6,7,33.5,6.9z"></path> <polygon class="st0" points="13,37.2 16.5,37.2 35.8,13.2 35.1,9.8 		"></polygon> <polygon class="st0" points="26.4,3.5 15.7,16.8 15.7,16.8 15.7,16.8 5,30.1 6.7,32.2 28.8,4.7 		"></polygon> <path class="st0" d="M26.3,37.2c0.8,0,1.5-0.4,2-0.9l9.1-11.4c0.5-0.6,0.7-1.4,0.5-2.1l-1.4-6.2L20,37.2H26.3z"></path> <path class="st0" d="M13.2,12c-1-0.8-2.3-0.6-3.1,0.3c-0.8,1-0.6,2.3,0.3,3.1c1,0.8,2.3,0.6,3.1-0.3l0,0 C14.3,14.1,14.2,12.7,13.2,12z"></path> <path class="st0" d="M8.8,17.5c-2.1-1.7-2.5-4.8-0.7-6.9s4.8-2.5,6.9-0.7c0.6,0.5,1.1,1.1,1.4,1.8l7.5-9.4l-3.4-1.7 c-0.7-0.3-1.5-0.3-2.2,0L5.2,6.9c-0.4,0.2-0.7,0.5-1,0.8C4,8,3.9,8.3,3.8,8.6L0.5,22.8c-0.2,0.7,0,1.5,0.5,2.1l2.3,3l7.5-9.4 C10.1,18.3,9.4,18,8.8,17.5z"></path> </g> <g> <path class="st1" d="M68.3,28.3c0-1.6,0.2-3,0.7-4.2c0.5-1.2,1.1-2.2,1.9-3s1.7-1.4,2.7-1.8c1-0.4,2-0.6,3.1-0.6 c2.5,0,4.4,0.8,5.8,2.3c1.4,1.5,2.1,3.8,2.1,6.9c0,0.2,0,0.5,0,0.8c0,0.3,0,0.5-0.1,0.8H72.7c0.1,1.4,0.6,2.6,1.5,3.4 c0.9,0.8,2.2,1.2,4,1.2c1,0,1.9-0.1,2.8-0.3c0.8-0.2,1.5-0.4,2-0.6l0.6,3.4c-0.2,0.1-0.5,0.2-1,0.4c-0.4,0.1-0.9,0.2-1.4,0.4 c-0.5,0.1-1.1,0.2-1.7,0.3c-0.6,0.1-1.2,0.1-1.8,0.1c-1.6,0-3-0.2-4.1-0.7c-1.2-0.5-2.1-1.1-2.9-2c-0.8-0.8-1.3-1.8-1.7-3 C68.5,30.9,68.3,29.7,68.3,28.3z M80.5,26.4c0-0.6-0.1-1.1-0.2-1.6c-0.2-0.5-0.4-1-0.7-1.3c-0.3-0.4-0.7-0.7-1.1-0.9 s-1-0.3-1.6-0.3c-0.6,0-1.2,0.1-1.7,0.4c-0.5,0.2-0.9,0.6-1.2,1c-0.3,0.4-0.6,0.8-0.8,1.3c-0.2,0.5-0.3,1-0.4,1.5L80.5,26.4 L80.5,26.4z"></path> <path class="st1" d="M105.1,28.2c0,1.4-0.2,2.6-0.5,3.8c-0.4,1.2-0.9,2.1-1.5,3c-0.7,0.8-1.5,1.5-2.5,1.9c-1,0.5-2.1,0.7-3.4,0.7c-0.8,0-1.6-0.1-2.4-0.3c-0.7-0.2-1.3-0.4-1.8-0.7v7h-4.2V19.8c0.8-0.2,1.9-0.5,3.1-0.7c1.2-0.2,2.6-0.3,3.9-0.3c1.4,0,2.7,0.2,3.8,0.7c1.1,0.4,2.1,1.1,2.9,1.9c0.8,0.8,1.4,1.8,1.8,3C104.9,25.5,105.1,26.8,105.1,28.2z M100.8,28.3c0-1.9-0.4-3.3-1.3-4.4c-0.8-1-2.2-1.5-4.1-1.5c-0.4,0-0.8,0-1.2,0.1c-0.4,0-0.8,0.1-1.3,0.2V33c0.4,0.2,0.9,0.5,1.5,0.7c0.6,0.2,1.3,0.3,1.9,0.3c1.5,0,2.6-0.5,3.3-1.5C100.5,31.4,100.8,30,100.8,28.3z"></path><path class="st1" d="M109,14.4l4.2-0.7v5.5h6.4v3.5h-6.4V30c0,1.4,0.2,2.5,0.7,3.1c0.5,0.6,1.2,0.9,2.4,0.9c0.8,0,1.4-0.1,2-0.2c0.6-0.2,1.1-0.3,1.4-0.5l0.7,3.3c-0.5,0.2-1.1,0.4-1.9,0.6c-0.8,0.2-1.7,0.3-2.8,0.3c-1.3,0-2.4-0.2-3.2-0.5c-0.9-0.4-1.5-0.8-2.1-1.5c-0.5-0.7-0.9-1.4-1.1-2.4c-0.2-0.9-0.3-2-0.3-3.2L109,14.4L109,14.4z"></path><path class="st1" d="M124.3,19.8c0.8-0.2,1.9-0.5,3.1-0.7c1.3-0.2,2.7-0.3,4.3-0.3c1.5,0,2.7,0.2,3.7,0.6c1,0.4,1.8,1,2.4,1.7c0.6,0.7,1,1.6,1.2,2.6c0.2,1,0.4,2.1,0.4,3.4v10.2h-4.2v-9.5c0-1-0.1-1.8-0.2-2.5c-0.1-0.7-0.3-1.2-0.6-1.7c-0.3-0.4-0.7-0.7-1.2-0.9c-0.5-0.2-1.1-0.3-1.8-0.3c-0.5,0-1.1,0-1.7,0.1c-0.6,0.1-1,0.1-1.3,0.2v14.6h-4.2L124.3,19.8L124.3,19.8z"></path><g><path class="st1" d="M66.9,37.2h-4.9l-7-8.4v8.4h-4.2V10.8l4.2-0.7v15.9c0.5-0.6,1.1-1.2,1.7-1.8c0.6-0.6,1.2-1.3,1.8-1.9c0.6-0.6,1.1-1.3,1.7-1.9s1-1.1,1.3-1.5h5c-1.2,1.3-2.4,2.7-3.7,4c-1.3,1.4-2.8,3.2-4.1,4.5L66.9,37.2z"></path></g></g></g></svg>
        </div>
        <div class="column" style="text-align:center">
          <div class="header3">Monitored & Operated by</div>
          <img src="https://dt-cdn.net/wp-content/uploads/2016/12/dynatrace_logo.png" style="padding-top:20px;width:20%">
        </div>
      </div>

      <div class="footer1">This page is served from HOSTNAME!</div>
    </div>

    <div class="linksColumn">
      <h2>Interact with the Service</h2>
	  <div style="padding:16px;">
        Sleep Setting (in ms): <input type="textbox" id="SleepTime" value="1000"></input>
    </div>

	  <div style="padding:16px;">
        Say Something : <input type="textbox" id="SayText" value="Just say whatever you want"></input>
		<button id="Echo">Echo</button>
      </div>

	  <div style="padding:16px;">
        Invoke Server Side URL (full URL please) : <input type="textbox" id="RemoteURL" value="https://www.amazon.com"></input>
		<button id="Invoke">Invoke</button>
      </div>

	  <div style="padding:16px;" id="loginarea">
	    Your Username (can be used for user tagging) : <input type="textbox" id="Username" value="Joe Mueller"></input>
		<button id="Login">LOG ME IN :-)</button>
      </div>
	  	  
	  <div style="padding:16px;">
		<button id="Version">Get MyVersion!</button>
      </div>
	  
	  <div>
	    <p id="result">Results will show up here!</p>
	  </div>
	  
	  <br>
	  <br>
      <h2>External Links: To learn more about keptn</h2>
      <ul>
        <li><a href="https://keptn.sh/">keptn.sh</a></li>
        <li><a href="https://github.com/keptn/">keptn on GitHub</a></li>
        <li><a href="https://keptn.sh/stable/docs/">keptn docs</a></li>
      </ul>	  
      <h2>External Links: To learn more about Dynatrace</h2>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=1CbhUjqDsoY&list=PLqt2rd0eew1YFx9m8dBFSiGYSBcDuWG38&index=2&t=2s">What is Dynatrace and How to get Started</a></li>
        <li><a href="https://www.youtube.com/watch?v=CSf89W2iNJQ">5 Minute Live Demo from AWS Summit Sydney</a></li>
        <li><a href="http://bit.ly/dtsaastrial">Get your own Dynatrace SaaS Trial!e</a></li>
      </ul>	       
	  </div>
	
    <script>	
	    function getRESTEndpoint() {
		  return window.location.href;
		}
		
	    function executeCall(requestString, sleep) {
          var sleepTime = $('#SleepTime').val();	  
	      var fullURL = getRESTEndpoint() + requestString;
		  if(fullURL.indexOf("?") > 0) fullURL = fullURL + "&sleep=" + sleepTime;
		  else fullURL = fullURL + "?sleep=" + sleepTime;
		  
	      $.ajax({
            url: fullURL
          }).success(function(data) {
             $('#result').text(data);
          }).fail(function() {
             $('#result').text("invoke failed!");
	      });
	    }
		
		$("#Echo").click(function () {	
          var text = $('#SayText').val();	
		  executeCall("api/echo?text=" + text);
        });

		$("#Invoke").click(function () {	
          var text = $('#RemoteURL').val();		
		  executeCall("api/invoke?url=" + text);
        });
		
		$("#Version").click(function () {	
		  executeCall("api/version");
        });

		$("#Login").click(function () {	
		  var username = $('#Username').val();	
		  var loggedinusername = $("#loggedinusername");
		  if(loggedinusername.length <= 0) {
		    $("<div id=\"usrhelparea\">You are now Logged in as user: <p id=\"loggedinusername\">" + username + "</p></div>").appendTo("#loginarea")
		  } else {
		    loggedinusername.text(username);
		  }
		  executeCall("api/login?username=" + username);
        });
		
	</script>	
  </body>
</html>
